<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" />
	<title>Domagoj Papić</title>
</head>
<body>
	<ul>
		<li><a href="index.html" class="active">Home</a></li>
		<li><a href="o_meni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="video.html">Video</a></li>
	</ul>
	
    <h1><span>Domagoj Papić</span></h1>
    <h2><span>Digitalni multimedij 1</span></h2>
    <p><span>Dobrodošli na moju stranicu!</span></p>
    <p><span>Ja sam Domagoj Papić iz Viteza. Trenutno boravim u studentskom domu Stjepan Radić.</span></p>
</body>
</html>